# app
PORT="your express bun app port"
NODE_ENV="development"

# database
# database
DB_USER="your postgres user"
DB_HOST="your postgres host"
DB_NAME="your database name"
DB_PASSWORD="your database password"
DB_PORT="your database port 5432"

# mailer
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER="the sender email"
MAIL_USERNAME="google app password username"
MAIL_PASSWORD="google app password password"