# app
PORT="your express bun app port"

# database
# database
DB_USER="your postgres user"
DB_HOST="your postgres host"
DB_NAME="your database name"
DB_PASSWORD="your database password"
DB_PORT="your database port 5432"